### Vagrantfile for FFX CI/CD dmo

Vagrant.configure("2") do |config|

  ### Use concourse.ci
  config.vm.box = "concourse/lite"

  ### Setup synced folders
 config.vm.synced_folder "~/.aws", "/aws"

  ### Load an external script to setup CI/CD environment
  config.vm.provision "shell", path: "./vagrant/init-concourse.sh"

end
